<!DOCTYPE html>
<html>
<head>
	<title>StockGame</title>
<style type="text/css">
.grid-price {
	grid-area: price;
}
.grid-info {
	grid-area: info;
}
.grid-action {
	grid-area: action;
}
.grid-container {
	display: grid;
	grid-template-areas:
		'price info'
		'action info';
	grid-gap: 10px;
}
#myCanvas {
	background-color: #cccccc;
}
.btn-next {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: blue;
	margin: 5px;
}
.info-stock {
	width: 120px;
	height: 40px;
	text-align: center;
	display: inline-block;
	margin-right: 10px;
	margin-left: 10px;
}
.btn-buy {
	background-color: #cc0011;
	cursor: pointer;
	width: 60px;
	height: 40px;
	text-align: center;
	font-size: 1rem;
	float: left;
	margin-left: 10px;
}
.btn-buy:hover {
	background-color: #ff0011;
}
.btn-sell {
	background-color: #00cc11;
	cursor: pointer;
	width: 60px;
	height: 40px;
	text-align: center;
	font-size: 1rem;
	float: left;
	margin-right: 10px;
}
.btn-sell:hover {
	background-color: #00ff11;
}
.info-money {
	font-size: 2rem;
}
</style>
</head>
<body>
<div id="app">
	<div class="grid-container">
		<div class="grid-price">
			<canvas id="myCanvas" width="1000" height="400"></canvas>
			<div class="btn-next" @click="nextStep"></div>
		</div>
		<div class="grid-info">
			<div class="info-money"> Money : {{money}} </div>
		</div>
		<div class="grid-action">
			<div class="info-stock" v-for="stock in stock_list" v-bind:style="{backgroundColor:stock.color}">
				{{stock.name}}
			</div>
			<div v-for="stock in stock_list">
				<div class="btn-buy">B:{{stock.price}}</div>
				<div class="btn-sell">S:{{stock.price - 1}}</div>
			</div>
		</div>
	</div>
</div>
<script src="https://unpkg.com/vue@next"></script>
<script type='text/javascript' src='game.js'></script>
</body>
</html>
